PORT=5000
MONGO_URI=mongodb+srv://NutriFit:nutrifit1234@cluster0.a8suvad.mongodb.net/
MONGO_PASS=nutrifit1234
MONGO_USER=Nutrifit

Key=syedmuhammadabidzaidi
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj





SERVICE=gmail
EMAIL_USER=itsmuhammadumerijaz@gmail.com
EMAIL_PASS=apjgmgecyidnscdp
HOST=smtp.gmail.com
EMAIL_PORT=465